v 4
file . "hw/src/rtl/fsm.vhd" "ddc46953a21709ea4fd268591fc7d43b021707ea" "20250329161512.892":
  entity fsm at 22( 461) + 0 on 15;
  architecture behavioral of fsm at 38( 835) + 0 on 16;
file . "hw/src/rtl/display_driver.vhd" "cdeed3afaee1ed125569a0410553669248dbff77" "20250329161512.892":
  entity display_driver at 22( 472) + 0 on 13;
  architecture behavioral of display_driver at 44( 1151) + 0 on 14;
file . "hw/src/rtl/clock_divider.vhd" "f584f5ec38d9e74192ac9c42c6c25de5c6184b24" "20250329161512.891":
  entity clock_divider at 22( 471) + 0 on 11;
  architecture behavioral of clock_divider at 43( 998) + 0 on 12;
